<html lang="en">
  <head>
    <title>Random Photos</title>
    <style>
    .main-container {
        width: 90%;
        height: 90%;
        margin: 4rem auto auto auto;
    }
    
    .header-container {
        font-size: 2rem;
        align-items: center;
        text-align: center;
        width: 100%;
        color: black;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .main-container button {
        height: 5rem;
        cursor: pointer;
        line-height: 4rem;
        font-size: 3rem;
        align-items: center;
        width: 100%;
        background-color: #4f9aca;
        color: white;
        font-weight: 900;
        margin-top: 2rem;
        border-radius: 0.4rem;
        border-width: 0.1rem;
        border-style: solid;
        border-color: rgb(79, 154, 202);
    }
    
    .random-image-container {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    </style>
    <script>
        function refreshImage() {
            window.nativeAppInterface.postMessage("refresh");
        }
    
    function setImageUrl(url) {
        document.getElementById('random-image').src = url;
    }
    </script>
  </head>
  <body>
    <div class="main-container">
      <div class="header-container">
        <h1>Random Image</h1>
      </div>
      <div class="random-image-container">
        <img id="random-image" src="//:0" />
      </div>
      <button onclick="refreshImage();">
        Refresh
      </button>
    </div>
  </body>
</html>
